{
  "workspaceRoot": "../..",
  "reportWorkspace": "../..",
  "pollIntervalSec": 120,
  "fetchMode": "cli",
  "openClawBin": "openclaw",
  "openClawTimeoutMs": 15000,
  "host": "127.0.0.1",
  "port": 3008,
  "jobs": [
    {
      "jobId": "pete-dfs-morning",
      "agentId": "pete",
      "workspace": "agents/Pete"
    },
    {
      "jobId": "baby-vlad-small-coding",
      "agentId": "baby-vlad",
      "workspace": "agents/baby-vlad"
    }
  ]
}
